// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.3/containers/dotnet
{
  "name": "dotnet-delice",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0-jammy",
  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "Ionide.Ionide-fsharp",
        "paolodellepiane.fantomas-fmt",
        "ms-dotnettools.csharp",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "dotnet tool restore && dotnet restore",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0",
      "additionalVersions": "6.0, 9.0"
    }
  }
}